{
  "name": "styleverse-ecommerce",
  "version": "1.0.0",
  "description": "StyleVerse - Enterprise Clothing & Jewellery E-Commerce Platform",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
